\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Memory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SRAM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DRAM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}GDDR DRAM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flash Memory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phase-Change Memory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Enhancing Dependability in memory systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cache Improvement Strategies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual Memory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cache Coherency Protocols}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MSI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MESI}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
